# edu-roadmap-backen

./: pom.xml
src/main/java/com/job/controller/: JobController.java
src/main/java/com/job/entity/: JobPosting.java  JobSkillRequirement.java
src/main/java/com/job/mapper/: JobPostingMapper.java
src/main/java/com/roam/: RoadmapBackendApplication.java
src/main/java/com/roam/common/utils/: JwtUtil.java
src/main/java/com/roam/common/vo/: ComFoundException.java  Result.java
src/main/java/com/roam/config/: MyCorsConfig.java  MyRedisConfig.java  MySwaggerConfig.java
src/main/java/com/roam/sys/controller/: UserController.java  UserQuestionController.java  UserStatsController.java
src/main/java/com/roam/sys/entity/: User.java  UserActivity.java  UserFavorite.java  UserProgressRequest.java  UserQuestion.java  UserQuestionRequest.java  UserStats.java  UserStatsRequest.java
src/main/java/com/roam/sys/mapper/: UserActivityMapper.java  UserMapper.java  UserQuestionMapper.java  UserStatsMapper.java
src/main/java/com/roam/sys/model/: HeatMapActivity.java  UserActivityStream.java  UserDashBoard.java  UserRoadmapStats.java  UserStreak.java
src/main/java/com/roam/sys/service/: IUserActivityService.java  IUserQuestionService.java  IUserService.java  IUserStatsService.java
src/main/java/com/roam/sys/service/impl/: UserActivityServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java  UserStatsServiceImpl.java
src/main/java/com/video/: VideoApplication.java
src/main/java/com/video/config/: MybatisPlusConfig.java
src/main/java/com/video/controller/: VideoController.java
src/main/java/com/video/entity/: VideoCourse.java
src/main/java/com/video/repository/: VideoCourseRepository.java
src/main/java/com/video/service/: VideoService.java
src/main/java/com/video/service/impl/: VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: JobPostingMapper.xml
src/main/resources/mapper/sys/: UserMapper.xml  UserQuestionMapper.xml  UserStatsMapper.xml
src/test/java/com/roam/: CodeGenerator.java  JwtUtilTest.java  RoadmapBackendApplicationTests.java
